# Azure Credentials for RevAI Deployment
# This file contains sensitive information and should NOT be committed to Git
# Copy this file to azure-secrets.env and fill in your actual values

# Azure Service Principal Credentials
AZURE_CLIENT_ID="your-client-id-here"
AZURE_CLIENT_SECRET="your-client-secret-here"
AZURE_TENANT_ID="your-tenant-id-here"
AZURE_SUBSCRIPTION_ID="your-subscription-id-here"

# Azure Container Registry Credentials
ACR_USERNAME="your-acr-username-here"
ACR_PASSWORD="your-acr-password-here"

# GitHub Secrets JSON (for GitHub Actions)
# Use this JSON in GitHub repository secrets as AZURE_CREDENTIALS:
# {
#   "clientId": "your-client-id-here",
#   "clientSecret": "your-client-secret-here",
#   "subscriptionId": "your-subscription-id-here",
#   "tenantId": "your-tenant-id-here"
# }
